<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.itvillage.tms.tms_transportmanagementsystem.EmployeesHomeActivity">


    <ImageView
        android:id="@+id/header_home_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_home" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/header_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/header_home_bg"
        android:layout_alignRight="@id/header_home_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/profile_view_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/profile_view_reg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/profile_view_bg"
            android:layout_alignRight="@id/profile_view_bg"
            android:layout_alignTop="@id/profile_view_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/avater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/avatar" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/share_tech_regular"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="Moniruzzaman Rony"
                android:textColor="#D928DC"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/designationnTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/share_tech_regular"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="Lecturer"
                android:textColor="#000" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/share_tech_regular"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="eproni29@gmail.com"
                android:textColor="#000" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_panel"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_panel"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/emergencyBut"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:background="@color/colorWhite"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                android:padding="15dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/emergency" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/share_tech_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="Emergency"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_panel"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/activeTripBut"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:background="@color/colorWhite"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                android:padding="15dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/tranport_icon" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/share_tech_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="Active Transports"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

