<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context="com.itvillage.tms.tms_transportmanagementsystem.DriverHomeActivity">

    <ImageView
        android:id="@+id/header_home_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_home" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/header_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/header_home_bg"
        android:layout_alignRight="@id/header_home_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/profile_view_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/profile_view_reg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/profile_view_bg"
            android:layout_alignRight="@id/profile_view_bg"
            android:layout_alignTop="@id/profile_view_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/avater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/avatar" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/share_tech_regular"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="Moniruzzaman Rony"
                android:textColor="#D928DC"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/designationnTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/share_tech_regular"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="Lecturer"
                android:textColor="#000" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/share_tech_regular"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="eproni29@gmail.com"
                android:textColor="#000" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_panel"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/newTripBut"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="15dp"
            android:elevation="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:cardElevation="10dp"
            android:layout_margin="4dp"
            app:cardPreventCornerOverlap="false"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:background="@drawable/tranport_icon" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18dp"
            android:fontFamily="@font/share_tech_regular"
            android:textStyle="bold"
            android:text="Start a new trip"/>
    </LinearLayout>


</RelativeLayout>
